<!DOCTYPE html>

<html>
  
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0">
		<!---Compiled and minified Materialize CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<style>

			html {
				background: linear-gradient(pink, beige);
				background-repeat: no-repeat;			
				background-position: center; 
				background-size: cover;
				background-attachment: fixed;
			}
			
			h1 {
				text-align: center;
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;				
				border: 5px solid white;
				border-radius: 20px;
				border-style: dotted;
				width: 60%;
			}

			.child {
				padding: 25px;
			}
			
		</style>
	</head>
  
	<body>
		<div class="navbar-fixed">
			<nav class="red accent-4">
				<div class="nav-wrapper">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutme.html">About Me</a></li>
						<li class="active"><a href="favouriteshows.html">Favourite Shows</a></li>
						<li><a href="goals.html">Goals</a></li>
						<li><a href="places.html">Places</a></ul></li>
					</ul>
				</div>
			</nav>
		</div>
    
		<h1>My Favourite Shows</h1>
		<br>
		<div class="container hoverable">
		<ol>
        
			<li class="child"><p>Hunter X Hunter<br></p><img width="250" src="https://dw9to29mmj727.cloudfront.net/promo/2016/5252-SeriesHeaders_HxH_2000x800.jpg" alt="Hunter X Hunter"></li>
        
		<br/><br/><br/><hr/><br/><br/>
        
			<li class="child"><p>Avatar: The Last Airbender<br></p><img width="250" src="https://media.vanityfair.com/photos/5f5245d91e10df7a77868af6/1:1/w_1332,h_1333,c_limit/avatar-the-last-airbender.jpg" alt="Avatar: The Last Airbender"</li>
        
		<br/><br/><br/><hr/><br/><br/>
        
			<li class="child"><p>The Fresh Prince of Bel-Air<br></p><img style="transform:scaleX(1.5);" width="250" src="https://m.media-amazon.com/images/M/MV5BOGUxOWQ4MzAtMmJjYS00M2U5LWEwZTAtYTc1YmZhNjg2NDRlXkEyXkFqcGdeQXVyMTYzMDM0NTU@._V1_UY1200_CR85,0,630,1200_AL_.jpg" alt="The Fresh Prince of Bel-Air"></li>
    
		</ol>
		</div>
  
		
	</body>

</html>

