<!DOCTYPE html>

<html>
  
	<head>
    
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0">
		<!---Compiled and minified Materialize CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


		 
    
    
		<title>Jude's Website</title>
    
    
		<style>
			html {
				background: linear-gradient(pink, beige);
				background-repeat: no-repeat;			
				background-position: center; 
				background-size: cover;
				background-attachment: fixed;
			}
        
			.title {            
			text-align: center;            
			background: linear-gradient(to right, rgb(252, 99, 124),pink, rgb(252, 99, 124));
			padding: 10px;            
			margin: 20px;
			border: 1px solid white;
			border-radius: 20px;               
			}
			
			  
			.container {            
			display: flex;            
			flex-direction: column;
			align-items: center;            
			height: 150px;
			}
    
        
			
			.child {   
			display: flex;
			justify-content: center;
			align-items: center;         
			width: 50%;            
			height: 10%;
			background: linear-gradient(to right, rgb(252, 135, 99),pink, rgb(252, 135, 99));            
			margin: 10px;            
			padding: 35px;
			border-radius: 40px;       
			}

			
			/* smaller device */      
			@media only screen and (max-width:600px) {        
			.column {          
			background-color: lightblue;          
			width: 100%
        			}
			}
    
		</style>
  
	</head>
  
	
	<body>
      
		<div class="title hoverable">
			<h1>Jude's Website</h1>
		</div>      
		<hr/>    
		<div class="container">        
			<div class="child hoverable">            
				<a href="aboutme.html" target="_blank">About Me</a>        
			</div>        
			<div class="child hoverable">            
				<a href="favouriteshows.html" target="_blank">My Favourite Shows</a>        
			</div>        
			<div class="child hoverable">            
				<a href="goals.html" target="_blank">My Goals</a>        
			</div>        
			<div class="child hoverable">            
				<a href="places.html" target="_blank">My Favourite Places</a>        
			</div>
    	</div>  

	
	</body>
</html>