<!DOCTYPE html>

<html>
  
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0">
		<!---Compiled and minified Materialize CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


	<style>

		html {
				background: linear-gradient(pink, beige);
				background-repeat: no-repeat;			
				background-position: center; 
				background-size: cover;
				background-attachment: fixed;
			}
        
		 
		        
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
        
	
		.polaroid {            
			background-color: beige;            
			width: 45%;            
			padding: 20px 20px 50px 20px;            
			margin: 100px;        
		}
        
        
	
		p {            
			text-align: center;            
			color: grey;           			          
			padding: 10px;       
		}
        
        
	</style>
  
	</head> 
  
	
	<body>
		<div class="navbar-fixed">
			<nav class="red accent-4 center">
				<div class="class nav-wrapper">
					<ul>
						<li><a href="index.html" target="_blank">Home</a></li>
						<li><a href="aboutme.html" target="_blank">About Me</a></li>
						<li><a href="favouriteshows.html" target="_blank">Favourite Shows</a></li>
						<li><a href="goals.html" target="_blank">Goals</a></li>
						<li class="active"><a href="places.html" target="_blank">Places</a></ul></li>
					</ul>
				</div>
			</nav>
		</div>
    
		<h1 style="text-align: center;">Favourite Places</h1>
		<div class="container">
			<div class="polaroid hoverable">        
				<img width="100%" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beach-quotes-1559667853.jpg?crop=0.632xw:0.946xh;0.0961xw,0.0537xh&resize=640:*" title="" alt="The Beach">        
					<p><b>T H E  B E A C H</b></p>    
			</div>
    
			<div style="background-color: black" class="polaroid hoverable">        
				<img width="100%" src="https://cdn.bulbagarden.net/upload/a/a3/Pok%C3%A9mon_Center_inside_FRLG.png" title="" alt="Pokemon Center">        
					<p style="color: white"><b>T H E  P O K E M O N  C E N T E R</b></p>    
			</div>
    
			<div class="polaroid hoverable">        
				<img width="100%" src="https://cdn.shopify.com/s/files/1/2660/5202/products/zkfd0a3bsj7hrfqllsyk_1400x.jpg?v=1598896473" title="" alt="Bed">        
					<p><b>B E D</b></p>    
			</div>
		</div>

	

</html>